<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Vanilla javascript plugin for building nice responsive timetables">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timetable.js demo</title>
    <link rel="stylesheet" href="styles/timetablejs.css">
    <link rel="stylesheet" href="styles/demo.css">
  </head>
  <body>

    <div class="hero-unit">
        <h1 style="display: inline">Timetable for </h1><h1 style="display: inline" id="sid" >STUDENT ID</h1>
        <p id="dates">Dates</p>
    </div>

    <div class="timetable"></div>

    <script src="scripts/timetable.js"></script>
    <script src="scripts/urlparam.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

    <script>
       
      function getLastSunday(d) {
      sunday = new Date(today);
      sunday.setDate(sunday.getDate() - sunday.getDay());
      return sunday;
      }
     
      function formatDate(date){
        var options = {year: 'numeric', month: 'long', day: 'numeric' };
        return date.toLocaleDateString('en', options);
      }

      var today = new Date();
      var lastSunday = getLastSunday();
      lastSunday.setHours(00,00,00);
      var nextSunday = new Date();
      nextSunday.setDate(lastSunday.getDate() + 7);
      nextSunday.setHours(00,00,00);
      
      var sid;

      document.getElementById('dates').innerHTML = formatDate(lastSunday) + " - " + formatDate(nextSunday);
      
      const params = new URLSearchParams(window.location.search);
      if (params.get('id')) {
        document.getElementById('sid').innerHTML = params.get('id');
        sid = params.get('id');
      }
      else {
        sid = prompt("Please enter your Student ID [Only the number]", "");
        document.getElementById('sid').innerHTML = sid;
      }

        var config = {
      apiKey: "AIzaSyA6vc9Ta3jzxgZEh_4A4XixVlZ2R5AtQhA",
      authDomain: "tutor-bot-85ef4.firebaseapp.com",
      databaseURL: "https://tutor-bot-85ef4.firebaseio.com",
      projectId: "tutor-bot-85ef4",
      storageBucket: "tutor-bot-85ef4.appspot.com",
      messagingSenderId: "612499003269"
      };

      firebase.initializeApp(config);
      var database = firebase.firestore();

      days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
      var timetable = new Timetable();
      timetable.setScope(9,18);
      timetable.addLocations(days);

      function popPersonal() {
      return database.collection('Students').doc(sid).collection('Timetable').get().then(snapshot => {
          snapshot.docs.forEach(doc => {
              var date = doc.data().Date.toDate();
              if ((date < lastSunday || date >= nextSunday) || (date.getHours() < 9 || date.getHours() > 18)) {
                return;
              }
              var _date = new Date(date.getTime());
              _date.setHours(_date.getHours() + 1);
              timetable.addEvent(doc.data().Description, days[date.getDay()], date, _date, { url: '#' });
              
          });
      });
      }

      function popLectures() {
      var smodules;
      return database.collection('Students').doc(sid).get().then( (dc) => {
            smodules = dc.get("Modules");
            return;
      }).then( a => {
         return database.collection('Timetable').get().then( (snapshot) => {
         snapshot.docs.forEach(doc => {
         var date = doc.data().Time.toDate();
         if (!(smodules.includes(doc.data().Module)) || (date < lastSunday || date >= nextSunday) || (date.getHours() < 9 || date.getHours() > 18)) {
             return;
         }
         var _date = new Date(date.getTime());
         _date.setHours(_date.getHours() + 1);
         var description = doc.data().Title + " [" + doc.data().Room + "]";
         timetable.addEvent(description, days[date.getDay()], date, _date, { url: '#' });
         return;
            });
          });
        });
      }

      popPersonal().then(e => {
      popLectures().then(f => {
      var renderer = new Timetable.Renderer(timetable);
      renderer.draw('.timetable');
      });
    });
    </script>

</body>
</html>
